# gai-claude-code-4-dev-devops

./: 01-prompt-engineering.md  02-claude-code-intro.md  README.md  plan-action-claude-code-dev.md
ecommerce-app-dev/: CLAUDE.md  ECommerce.slnx  README.md
ecommerce-app-dev/.claude/: settings.json
ecommerce-app-dev/src/ECommerce.AppHost/: ECommerce.AppHost.csproj
ecommerce-app-dev/src/ECommerce.Catalog.Api/: ECommerce.Catalog.Api.csproj  README.md
ecommerce-app-dev/src/ECommerce.Gateway/: Dockerfile  Program.cs  appsettings.json
ecommerce-app-dev/src/ECommerce.Ordering.Api/: Dockerfile
ecommerce-app-dev/src/ECommerce.ServiceDefaults/: README.md
ecommerce-app-dev/src/ECommerce.Web/: Dockerfile
ecommerce-app/src/ECommerce.AppHost/: AppHost.cs  README.md
ecommerce-app/src/ECommerce.Catalog.Api/: Dockerfile  Program.cs
ecommerce-app/src/ECommerce.Gateway/: ECommerce.Gateway.csproj  README.md
ecommerce-app/src/ECommerce.Ordering.Api/: Program.cs  README.md
ecommerce-app/src/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  README.md
labs/: UC1-git.md  UC2-cicd.md  UC3-tests.md  UC4-docker.md  UC5-kubernetes.md  UC6-helm.md  UC7-database.md  UC8-frontend.md
labs/UC-sub-agents/: README.md
labs/UC-sub-agents/.codescene/: blockers.json
labs/UC-sub-agents/seed/tests/ECommerce.SubAgents.Tests/: ECommerce.SubAgents.Tests.csproj  SeedCharacterizationTests.cs
labs/UC1/: README.md
labs/UC2/: README.md
labs/UC3/: README.md
labs/UC4/: README.md  docker-compose.yml
labs/UC5/: README.md
labs/UC5/k8s/: catalog.yaml  gateway.yaml  ingress.yaml  k3d-cluster.yaml  namespace.yaml  ordering.yaml  web.yaml
labs/UC6/: README.md
labs/UC7/: README.md
labs/UC7/data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  Category.cs  Product.cs
labs/UC7/sql/: schema.sql  seed.sql
labs/UC8/: README.md
labs/UC8/mockup/: catalog-mockup.html
labs/multi-agents/: README.md  SCENARIO.md
labs/multi-agents/run/: .gitignore  (+1 more)
labs/plugins/: explication-plugin-ecommerce-ops.md
labs/sub-agents/: mise-en-place-et-verification.md  systeme-multi-agents-ecommerce-app-dev.md
(+82 files in other folders)
